<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="A collection of the best Astrophotography by Izac Peterson"
    />
    <meta
      name="keywords"
      content="Astrophotography, astronomy, Izac Peterson, astro, photography"
    />
    <title>Izac Astrophotography</title>
  </head>

  <body>
    <h1>Izac Astrophotography</h1>
    <ul id="imgList"></ul>
    <div class="bigImg">
      <img src="./images/ElephantTrunkNeb.jpg" alt="" />
    </div>
  </body>
</html>
<script type="module">
  import { images } from "./images.js";

  images.forEach((image) => {
    console.log(image.text);
    document.querySelector("#imgList").innerHTML += `
    <li>
      <img src="./thumbs/${image.src}" alt="${image.text}">
      <span>${image.text}  <a href="../astro/${image.src}" download>Download</a> </span>
    </li>`;
  });
</script>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-color: #000;
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-size: 1.5rem;
  }

  h1 {
    text-align: center;
  }
  ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  li {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 10px;
  }

  img {
    /* width: 25%; */
  }
  @media screen and (max-width: 600px) {
    h1 {
      font-size: 32px;
    }
    img {
      width: 100%;
    }
  }
</style>
